.App{
    max-height: 100vh;
    color: rgb(95, 99, 104);
}
.grid-layout{
    display: grid;
    grid-template-columns: .9fr 4.1fr;
}


/* utility */
.flex {
    display: flex;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-end {
    justify-content: flex-end;
}
.justify-around {
    justify-content: space-around;
}
.align-center {
    align-items: center;
}

.img-sm{
    height: 20px;
    padding: 5px 10px;
}